# libstemmer/mkinc_utf8.mak: List of stemming module source files
#
# This file is generated by mkmodules.pl from a list of module names.
# Do not edit manually.
#
# Modules included by this file are: arabic, basque, catalan, danish, dutch,
# english, finnish, french, german, greek, hindi, hungarian, indonesian,
# irish, italian, lithuanian, nepali, norwegian, porter, portuguese,
# romanian, russian, spanish, swedish, tamil, turkish

snowball_sources= \
  src_c/stem_UTF_8_italian.c \
  runtime/api.c \
  runtime/utilities.c \
  libstemmer/libstemmer_utf8.c

snowball_headers= \
  src_c/stem_UTF_8_italian.h \
  include/libstemmer.h \
  libstemmer/modules_utf8.h \
  runtime/api.h \
  runtime/header.h

